|ALU
A[0] => soma:U1.A[0]
A[0] => Subtrator:U2.A[0]
A[0] => and_gate:U3.A[0]
A[0] => or_gate:U4.A[0]
A[0] => Porta_NOT:U5.A[0]
A[0] => shift_l_op:U6.A[0]
A[0] => shift_r_op:U7.A[0]
A[0] => Incremento:U8.A[0]
A[0] => sub_1:U9.A[0]
A[1] => soma:U1.A[1]
A[1] => Subtrator:U2.A[1]
A[1] => and_gate:U3.A[1]
A[1] => or_gate:U4.A[1]
A[1] => Porta_NOT:U5.A[1]
A[1] => shift_l_op:U6.A[1]
A[1] => shift_r_op:U7.A[1]
A[1] => Incremento:U8.A[1]
A[1] => sub_1:U9.A[1]
A[2] => soma:U1.A[2]
A[2] => Subtrator:U2.A[2]
A[2] => and_gate:U3.A[2]
A[2] => or_gate:U4.A[2]
A[2] => Porta_NOT:U5.A[2]
A[2] => shift_l_op:U6.A[2]
A[2] => shift_r_op:U7.A[2]
A[2] => Incremento:U8.A[2]
A[2] => sub_1:U9.A[2]
A[3] => soma:U1.A[3]
A[3] => Subtrator:U2.A[3]
A[3] => and_gate:U3.A[3]
A[3] => or_gate:U4.A[3]
A[3] => Porta_NOT:U5.A[3]
A[3] => shift_l_op:U6.A[3]
A[3] => shift_r_op:U7.A[3]
A[3] => Incremento:U8.A[3]
A[3] => sub_1:U9.A[3]
B[0] => soma:U1.B[0]
B[0] => Subtrator:U2.B[0]
B[0] => and_gate:U3.B[0]
B[0] => or_gate:U4.B[0]
B[1] => soma:U1.B[1]
B[1] => Subtrator:U2.B[1]
B[1] => and_gate:U3.B[1]
B[1] => or_gate:U4.B[1]
B[2] => soma:U1.B[2]
B[2] => Subtrator:U2.B[2]
B[2] => and_gate:U3.B[2]
B[2] => or_gate:U4.B[2]
B[3] => soma:U1.B[3]
B[3] => Subtrator:U2.B[3]
B[3] => and_gate:U3.B[3]
B[3] => or_gate:U4.B[3]
Sel[0] => Mux0.IN10
Sel[0] => Mux1.IN10
Sel[0] => Mux2.IN10
Sel[0] => Mux3.IN10
Sel[0] => Equal0.IN3
Sel[0] => Equal1.IN3
Sel[0] => Equal2.IN3
Sel[0] => Equal3.IN2
Sel[0] => Equal4.IN3
Sel[0] => Equal5.IN1
Sel[1] => Mux0.IN9
Sel[1] => Mux1.IN9
Sel[1] => Mux2.IN9
Sel[1] => Mux3.IN9
Sel[1] => Equal0.IN2
Sel[1] => Equal1.IN2
Sel[1] => Equal2.IN2
Sel[1] => Equal3.IN1
Sel[1] => Equal4.IN1
Sel[1] => Equal5.IN3
Sel[2] => Mux0.IN8
Sel[2] => Mux1.IN8
Sel[2] => Mux2.IN8
Sel[2] => Mux3.IN8
Sel[2] => Equal0.IN1
Sel[2] => Equal1.IN1
Sel[2] => Equal2.IN1
Sel[2] => Equal3.IN0
Sel[2] => Equal4.IN2
Sel[2] => Equal5.IN2
Sel[3] => Mux0.IN7
Sel[3] => Mux1.IN7
Sel[3] => Mux2.IN7
Sel[3] => Mux3.IN7
Sel[3] => Equal0.IN0
Sel[3] => Equal1.IN0
Sel[3] => Equal2.IN0
Sel[3] => Equal3.IN3
Sel[3] => Equal4.IN0
Sel[3] => Equal5.IN0
Resultado[0] << Mux3.DB_MAX_OUTPUT_PORT_TYPE
Resultado[1] << Mux2.DB_MAX_OUTPUT_PORT_TYPE
Resultado[2] << Mux1.DB_MAX_OUTPUT_PORT_TYPE
Resultado[3] << Mux0.DB_MAX_OUTPUT_PORT_TYPE
C << C.DB_MAX_OUTPUT_PORT_TYPE
O << O.DB_MAX_OUTPUT_PORT_TYPE


|ALU|soma:U1
A[0] => Add0.IN6
A[1] => Add0.IN5
A[2] => Add0.IN4
A[3] => O.IN0
A[3] => O.IN1
A[3] => Add0.IN3
B[0] => Add0.IN10
B[1] => Add0.IN9
B[2] => Add0.IN8
B[3] => Add0.IN7
B[3] => O.IN1
Z[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Z[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Z[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Z[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C <= Add0.DB_MAX_OUTPUT_PORT_TYPE
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|ALU|Subtrator:U2
A[0] => Add0.IN8
A[1] => Add0.IN7
A[2] => Add0.IN6
A[3] => Add0.IN5
A[3] => O.IN0
A[3] => O.IN1
B[0] => Add0.IN4
B[1] => Add0.IN3
B[2] => Add0.IN2
B[3] => O.IN1
B[3] => Add0.IN1
Z[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Z[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Z[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Z[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C <= Add0.DB_MAX_OUTPUT_PORT_TYPE
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|ALU|and_gate:U3
A[0] => Z.IN0
A[1] => Z.IN0
A[2] => Z.IN0
A[3] => Z.IN0
B[0] => Z.IN1
B[1] => Z.IN1
B[2] => Z.IN1
B[3] => Z.IN1
Z[0] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[1] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[2] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[3] <= Z.DB_MAX_OUTPUT_PORT_TYPE


|ALU|or_gate:U4
A[0] => Z.IN0
A[1] => Z.IN0
A[2] => Z.IN0
A[3] => Z.IN0
B[0] => Z.IN1
B[1] => Z.IN1
B[2] => Z.IN1
B[3] => Z.IN1
Z[0] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[1] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[2] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[3] <= Z.DB_MAX_OUTPUT_PORT_TYPE


|ALU|Porta_NOT:U5
A[0] => Z[0].DATAIN
A[1] => Z[1].DATAIN
A[2] => Z[2].DATAIN
A[3] => Z[3].DATAIN
Z[0] <= A[0].DB_MAX_OUTPUT_PORT_TYPE
Z[1] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
Z[2] <= A[2].DB_MAX_OUTPUT_PORT_TYPE
Z[3] <= A[3].DB_MAX_OUTPUT_PORT_TYPE


|ALU|shift_l_op:U6
A[0] => Z[1].DATAIN
A[1] => Z[2].DATAIN
A[2] => O.IN0
A[2] => Z[3].DATAIN
A[3] => O.IN1
A[3] => C.DATAIN
Z[0] <= <GND>
Z[1] <= A[0].DB_MAX_OUTPUT_PORT_TYPE
Z[2] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
Z[3] <= A[2].DB_MAX_OUTPUT_PORT_TYPE
C <= A[3].DB_MAX_OUTPUT_PORT_TYPE
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|ALU|shift_r_op:U7
A[0] => C.DATAIN
A[1] => Z[0].DATAIN
A[2] => Z[1].DATAIN
A[3] => O.DATAIN
A[3] => Z[2].DATAIN
Z[0] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
Z[1] <= A[2].DB_MAX_OUTPUT_PORT_TYPE
Z[2] <= A[3].DB_MAX_OUTPUT_PORT_TYPE
Z[3] <= <GND>
C <= A[0].DB_MAX_OUTPUT_PORT_TYPE
O <= A[3].DB_MAX_OUTPUT_PORT_TYPE


|ALU|Incremento:U8
A[0] => Add0.IN8
A[0] => Equal0.IN3
A[1] => Add0.IN7
A[1] => Equal0.IN2
A[2] => Add0.IN6
A[2] => Equal0.IN1
A[3] => Add0.IN5
A[3] => Equal0.IN0
Z[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Z[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Z[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Z[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C <= Add0.DB_MAX_OUTPUT_PORT_TYPE
O <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|ALU|sub_1:U9
A[0] => Add0.IN8
A[0] => Equal0.IN2
A[1] => Add0.IN7
A[1] => Equal0.IN1
A[2] => Add0.IN6
A[2] => Equal0.IN0
A[3] => Add0.IN5
A[3] => Equal0.IN3
Z[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Z[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Z[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Z[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C <= Add0.DB_MAX_OUTPUT_PORT_TYPE
O <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


